#############################################################################
# Makefile for building: CG
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../Painter/CG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Painter -I. -IE:/QT/Install/5.14.2/mingw73_64/include -IE:/QT/Install/5.14.2/mingw73_64/include/QtWidgets -IE:/QT/Install/5.14.2/mingw73_64/include/QtGui -IE:/QT/Install/5.14.2/mingw73_64/include/QtANGLE -IE:/QT/Install/5.14.2/mingw73_64/include/QtCore -Idebug -I. -I/include -IE:/QT/Install/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:/QT/Install/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/QT/Install/5.14.2/mingw73_64/lib/libQt5Gui.a E:/QT/Install/5.14.2/mingw73_64/lib/libQt5Core.a debug/CG_resource_res.o  -lmingw32 E:/QT/Install/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = E:/QT/Install/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = E:/QT/Install/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/QT/Install/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/CG_resource_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Painter/main.cpp \
		../Painter/mainwindow.cpp \
		../Painter/primitive.cpp debug/qrc_rc.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/primitive.o \
		debug/qrc_rc.o \
		debug/moc_mainwindow.o

DIST          =  ../Painter/mainwindow.h \
		../Painter/primitive.h ../Painter/main.cpp \
		../Painter/mainwindow.cpp \
		../Painter/primitive.cpp
QMAKE_TARGET  = CG
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = CG.exe
DESTDIR_TARGET = debug/CG.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CG.exe

debug/CG.exe: E:/QT/Install/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/QT/Install/5.14.2/mingw73_64/lib/libQt5Gui.a E:/QT/Install/5.14.2/mingw73_64/lib/libQt5Core.a E:/QT/Install/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/CG_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/CG_resource_res.o: CG_resource.rc
	windres -i CG_resource.rc -o debug/CG_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../Painter/CG.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) CG.zip $(SOURCES) $(DIST) ../Painter/CG.pro E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/qdevice.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/device_config.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/sanitize.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/g++-base.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/angle.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/qconfig.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_networkauth_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3d_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3drender_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick3dutils_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_script_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scripttools_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/qt_config.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/toolchain.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/default_pre.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/default_post.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/build_pass.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/warn_on.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/qt.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/resources.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/moc.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/uic.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/file_copies.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/exceptions.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/yacc.prf E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/lex.prf ../Painter/CG.pro ../Painter/rc.qrc E:/QT/Install/5.14.2/mingw73_64/lib/Qt5Widgets.prl E:/QT/Install/5.14.2/mingw73_64/lib/Qt5Gui.prl E:/QT/Install/5.14.2/mingw73_64/lib/Qt5Core.prl E:/QT/Install/5.14.2/mingw73_64/lib/qtmain.prl   ../Painter/rc.qrc E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp ../Painter/mainwindow.h ../Painter/primitive.h  ../Painter/main.cpp ../Painter/mainwindow.cpp ../Painter/primitive.cpp ../Painter/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/primitive.o debug/qrc_rc.o debug/moc_mainwindow.o
	-$(DEL_FILE) debug/CG_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_rc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_rc.cpp
debug/qrc_rc.cpp: ../Painter/rc.qrc \
		E:/QT/Install/5.14.2/mingw73_64/bin/rcc.exe \
		../Painter/rc/Rotate.png \
		../Painter/rc/Curve.png \
		../Painter/rc/AddPoint.png \
		../Painter/rc/ZoomIn.png \
		../Painter/rc/Save.png \
		../Painter/rc/Line.png \
		../Painter/rc/Triangle.png \
		../Painter/rc/Circle.png \
		../Painter/rc/Translate.png \
		../Painter/rc/Help.png \
		../Painter/rc/Open.png \
		../Painter/rc/Undo.png \
		../Painter/rc/ZoomOut.png \
		../Painter/rc/DeletePoint.png \
		../Painter/rc/Ellipse.png \
		../Painter/rc/Clip.png \
		../Painter/rc/Octagon.png \
		../Painter/rc/Palette.png \
		../Painter/rc/Trash.png \
		../Painter/rc/Rectangle.png
	'E:\QT\Install\5.14.2\mingw73_64\bin\rcc.exe' -name rc ../Painter/rc.qrc -o debug/qrc_rc.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h E:/QT/Install/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Painter/mainwindow.h \
		../Painter/primitive.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPen \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtMath \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtAlgorithms \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPaintEvent \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QDesktopServices \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qdesktopservices.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QUrl \
		debug/moc_predefs.h \
		E:/QT/Install/5.14.2/mingw73_64/bin/moc.exe
	'E:\QT\Install\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include D:/OzzieNicholas/Github/RoyLuo/Project/build-CG-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/QT/Install/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/OzzieNicholas/Github/RoyLuo/Project/Painter -IE:/QT/Install/5.14.2/mingw73_64/include -IE:/QT/Install/5.14.2/mingw73_64/include/QtWidgets -IE:/QT/Install/5.14.2/mingw73_64/include/QtGui -IE:/QT/Install/5.14.2/mingw73_64/include/QtANGLE -IE:/QT/Install/5.14.2/mingw73_64/include/QtCore -I. -IE:/QT/Install/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/QT/Install/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/QT/Install/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/QT/Install/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/QT/Install/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/QT/Install/Tools/mingw730_64/x86_64-w64-mingw32/include ../Painter/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Painter/mainwindow.ui \
		E:/QT/Install/5.14.2/mingw73_64/bin/uic.exe
	'E:\QT\Install\5.14.2\mingw73_64\bin\uic.exe' ../Painter/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Painter/main.cpp ../Painter/mainwindow.h \
		../Painter/primitive.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPen \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtMath \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtAlgorithms \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPaintEvent \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QDesktopServices \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qdesktopservices.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Painter/main.cpp

debug/mainwindow.o: ../Painter/mainwindow.cpp ../Painter/mainwindow.h \
		../Painter/primitive.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPen \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtMath \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtAlgorithms \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPaintEvent \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QDesktopServices \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qdesktopservices.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		E:/QT/Install/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QBrush \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QString \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QUrl \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../Painter/mainwindow.cpp

debug/primitive.o: ../Painter/primitive.cpp ../Painter/primitive.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPen \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpen.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QPoint \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/QPainter \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtMath \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QtAlgorithms \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/QDebug \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/QT/Install/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/primitive.o ../Painter/primitive.cpp

debug/qrc_rc.o: debug/qrc_rc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_rc.o debug/qrc_rc.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

