# COPYRIGHT Dassault Systemes 2003
#======================================================================
# IID definititions CAADraftingInterfaces.edu.iid
#  associated with framework CAADraftingInterfaces.edu
#======================================================================
#
#  Oct 2003  Creation: Code generated by the CAA wizard  smr
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE
{e7832a9b-b9aa-490f-bed2-8b9d0929276e}     CAAISampleViewEditor
# END WIZARD EDITION ZONE
