AdvancedMathematics
ApplicationFrame
AutomationInterfaces
BatchInfrastructure
CAT3DXmlInterfaces
CATDataCompatibilityInfra
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATJavaBridge
CATPDMBaseInterfaces
CATPLMDictionary
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATTPSInterfaces
CATTTRSInterfaces
CATTechnologicalPackageUIItf
CATV4System
CATVirtualVaultSystem
CATXDocLinkInterfaces
Communications
ComponentsCatalogsInterfaces
Dialog
DialogEngine
DraftingInterfaces
GenericNaming
GeometricObjects
GeometricObjectsCGM
GeometricOperators
Graph
HLRBase
InfInterfaces
InteractiveInterfaces
KnowledgeInterfaces
KnowledgeModeler
LiteralFeatures
Mainwin
Mathematics
MecModInterfaces
Multimedia
NewTopologicalObjects
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSystem
ObjectSpecsModeler
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisualization
Print
PrintBase
ProductStructure
ProductStructureInterfaces
SketcherInterfaces
SpecialAPI
System
Tessellation
VBA
Visualization
VisualizationBase
XMLParser
