AdvancedMathematics
AdvancedTopologicalOpe
ApplicationFrame
AutomationInterfaces
BasicTopologicalOpe
BatchInfrastructure
CAT3DXmlInterfaces
CATAssemblyInterfaces
CATCDS
CATCDSUtilities
CATCloudBasicResources
CATDataCompatibilityInfra
CATElfiniOpenSoftware
CATFuzzyOperators
CATGraphicProperties
CATIAApplicationFrame
CATIADataBasics
CATIADataMacFortran
CATImmWtpInterfaces
CATJavaBridge
CATPDMBaseInterfaces
CATPLMDictionary
CATShmInterfaces
CATSmarTeamIntegInterfaces
CATSubdivisionApproximation
CATSubdivisionMeshOperators
CATSubdivisionObjects
CATTPSInterfaces
CATTTRSInterfaces
CATTechResultInterfaces
CATTechnologicalPackageUIItf
CATV4System
CATVirtualVaultSystem
CATWBx
CATXDocLinkInterfaces
CGMV5Interoperability
Communications
ComponentsCatalogsInterfaces
ConstraintModelerInterfaces
ConstraintSolver
CurveBasedGeoOperators
CurveBasedInfrastructure
CurveBasedMathematics
CurveBasedTopoOperators
DCM3D
Dialog
DialogEngine
DraftingInterfaces
FileMenu
FreeFormOperators
GSMInterfaces
GenericNaming
GeometricObjects
GeometricObjectsCGM
GeometricOperators
GeometryVisualization
Graph
HLRBase
InfInterfaces
InteractiveInterfaces
KnowledgeInterfaces
KnowledgeModeler
LiteralFeatures
Mainwin
Mathematics
MeasureGeometryInterfaces
MecModInterfaces
MechanicalCommands
MechanicalModeler
Multimedia
NewTopologicalObjects
ObjectModelerBase
ObjectModelerBaseUI
ObjectModelerCATIA
ObjectModelerCollection
ObjectModelerInterfaces
ObjectModelerNavigator
ObjectModelerSystem
ObjectSpecsModeler
PartInterfaces
PolygonalTools
PolyhedralInterfaces
PolyhedralMathematics
PolyhedralObjects
PolyhedralOperators
PolyhedralVisuOperators
PolyhedralVisualization
Print
PrintBase
ProductStructure
ProductStructureInterfaces
SketcherInterfaces
SpecialAPI
SurfacicGeoOperators
SurfacicInfrastructure
SurfacicMathematics
SurfacicTopoOperators
System
Tessellation
TopologicalOperators
VBA
Visualization
VisualizationBase
XMLParser
XlatorCGM
